<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />
  <meta name="description" content="Innovating Today for a Smarter Tomorrow.">
  <meta name="author" content="AGI Flow Research & Robotics">
  <title>A(G)I Flow | Research Pappers</title>

  <link rel="stylesheet" href="./index.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&display=swap" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-L1MBHSJ1NQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-L1MBHSJ1NQ');
</script>
</head>

<style>
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
  }

  html {
    box-sizing: border-box;
    font-size: 62.5%;
    background-color: #000C14;
  }


  .grid {
    display: grid;
    height: 100vh;
    width: 114rem;
    grid-gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }

  @media (max-width: 60em) {
    .grid {
      grid-gap: 2rem;
      width: fit-content;
      height: fit-content;
      margin-bottom: 50%;
    }
  }

  .grid .card {
    display: flex;
    flex-direction: column;
    height: 65%;
    margin-top: 25%;
    background-color: #fff;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
  }

  @media (max-width: 60em) {
    .grid .card {
      height: 100%;
    }
  }

  .grid .card:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);
  }

  .grid .card__img {
    display: block;
    width: 100%;
    height: 18rem;
    object-fit: cover;
  }

  .grid .card__content {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-row-gap: 2rem;
    padding: 2rem;
    height: 100%;
  }

  .grid .card__header {
    font-size: 3rem;
    font-weight: 500;
    color: #0d0d0d;
  }

  .grid .card__text {
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #3d3d3d;
    margin-bottom: 2.5rem;
  }

  .grid .card__btn {
    display: block;
    width: 100%;
    padding: 1.5rem;
    font-size: 2rem;
    text-align: center;
    color: #fff;
    background-color: #00253D;
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
  }

  .grid .card__btn span {
    margin-left: 1rem;
    transition: 0.2s;
  }

  .grid .card__btn:hover,
  .grid .card__btn:active {
    background-color: #dce4ff;
    color: #000C14;
  }

  .grid .card__btn:hover span,
  .grid .card__btn:active span {
    margin-left: 1.5rem;
  }


  .btn2 {
    display: block;
    width: 25%;
    padding: 1.5rem;
    font-size: 2rem;
    text-align: center;
    color: #fff;
    background-color: #00253D;
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
  }

  .btn2 span {
    margin-left: 1rem;
    transition: 0.2s;
  }

  .btn2:hover,
  .btn2:active {
    background-color: #dce4ff;
    color: #000C14;
  }

  .btn2:hover span,
  .btn2:active span {
    margin-left: 1.5rem;
  }

  @media (max-width: 60em) {
    .btn2 {
      width: 100%;
    }
  }

  .AlignC {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
</style>


<body>
  <div class="AlignC">
    <div class="grid">
      <div class="card"><img class="card__img" src="public/fade.jpg" alt="Snowy Mountains">
        <div class="card__content">
          <h1 class="card__header" style=" font-size: 24px;">Automating Fallacy Detection: Advancements with Open-Source Large Language Models</h1>
          <div class="card__text-wrapper">
            <p class="card__text">
            </p>This paper forms the foundation for an open-source library designed to implement an automated method for detecting fallacies in any type of speech, including speech-to-text features. The focus of this paper is on detecting false and manipulative discourse.
          </div>
          <a class="card__btn" href="Fallacies_detection.pdf"
            download="Fallacies_detection.pdf" style="text-decoration: none;" onclick="gtag('event', 'download', {
              'event_category': 'Files',
              'event_label': 'Fallacies_detection.pdf'
            });">
            Check paper <span>&rarr;</span>
          </a>

        </div>
      </div>
      <div class="card"><img class="card__img" src="public/MADS.jpg" alt="Snowy Mountains">
        <div class="card__content">
          <h1 class="card__header" style=" font-size: 24px;">Towards Universal Applied Supervised Machine Learning: A
            Multi-Agent Framework For Systematic Pipeline Executions</h1>
          <div class="card__text-wrapper">
            <p class="card__text">This paper is the base for an open-source library designed to implement the principles
              outlined in our research. The library, MADS, will allow data scientists and machine learning engineers to
              develop and implement data pipelines in a more efficient and collaborative way, including functionalities
              for the integration and management of multiple agents, where it optimizes the execution of complex tasks
              in data science.</p>
          </div>
          <a class="card__btn" href="MADS_Multi-agents-for-data-science.pdf"
            download="MADS_Multi-agents-for-data-science.pdf" style="text-decoration: none;" onclick="gtag('event', 'download', {
              'event_category': 'Files',
              'event_label': 'MADS_Multi-agents-for-data-science.pdf'
            });">
            Check paper <span>&rarr;</span>
          </a>

        </div>
      </div>
      <div class="card"><img class="card__img" src="public/TFD.jpg" alt="Desert">
        <div class="card__content">
          <h1 class="card__header" style=" font-size: 24px;">The Future of Destruction: Analyzing the Potential Impact
            of Entropy on Technological Evolution in AGI, Autonomous Drones and Spplied Robotics</h1>
          <div class="card__text-wrapper">
            <p class="card__text">Exploring the intersection of Artificial General Intelligence (AGI), autonomous drones
              and applied robotics, highlighting their transformative potential across sectors while addressing critical
              ethical concerns, particularly in warfare.</p>
          </div>
          <a class="card__btn" href="Future_Of_Destruction_Next_Gen_Warfare.pdf"
            download="Future_Of_Destruction_Next_Gen_Warfare.pdf" style="text-decoration: none;" onclick="gtag('event', 'download', {
              'event_category': 'Files',
              'event_label': 'Future_Of_Destruction_Next_Gen_Warfare.pdf'
            });">
            Check paper <span>&rarr;</span>
          </a>
        </div>
      </div>
      
    </div>
  </div>
  <script>

    const canvas = document.getElementById('particleCanvas');
    const ctx = canvas.getContext('2d');

    // Initial canvas size
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    let particles = [];
    let particleCount = calculateParticleCount();

    class Particle {
      constructor() {
        this.reset();
        this.y = Math.random() * canvas.height;
        this.fadeDelay = Math.random() * 600 + 100;
        this.fadeStart = Date.now() + this.fadeDelay;
        this.fadingOut = false;
      }

      reset() {
        this.x = Math.random() * canvas.width;
        this.y = Math.random() * canvas.height;
        this.speed = Math.random() / 5 + 0.1;
        this.opacity = 1;
        this.fadeDelay = Math.random() * 600 + 100;
        this.fadeStart = Date.now() + this.fadeDelay;
        this.fadingOut = false;
      }

      update() {
        this.y -= this.speed;
        if (this.y < 0) {
          this.reset();
        }

        if (!this.fadingOut && Date.now() > this.fadeStart) {
          this.fadingOut = true;
        }

        if (this.fadingOut) {
          this.opacity -= 0.008;
          if (this.opacity <= 0) {
            this.reset();
          }
        }
      }

      draw() {
        ctx.fillStyle = `rgba(${255 - (Math.random() * 255 / 2)}, 255, 255, ${this.opacity})`;
        ctx.fillRect(this.x, this.y, 0.4, Math.random() * 2 + 1);
      }
    }

    function initParticles() {
      particles = [];
      for (let i = 0; i < particleCount; i++) {
        particles.push(new Particle());
      }
    }

    function animate() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      particles.forEach(particle => {
        particle.update();
        particle.draw();
      });
      requestAnimationFrame(animate);
    }

    function calculateParticleCount() {
      return Math.floor((canvas.width * canvas.height) / 6000);
    }

    function onResize() {
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
      particleCount = calculateParticleCount();
      initParticles();
    }

    window.addEventListener('resize', onResize);

    initParticles();
    animate();


    /*-----
    Spanizer
    - Wraps letters with spans, for css animations
    -----*/
    (function ($) {
      var s,
        spanizeLetters = {
          settings: {
            letters: $('.js-spanize'),
          },
          init: function () {
            s = this.settings;
            this.bindEvents();
          },
          bindEvents: function () {
            s.letters.html(function (i, el) {
              //spanizeLetters.joinChars();
              var spanizer = $.trim(el).split("");
              return '<span>' + spanizer.join('</span><span>') + '</span>';
            });
          },
        };
      spanizeLetters.init();
    })(jQuery);



    $(".option").click(function () {
      $(".option").removeClass("active");
      $(this).addClass("active");

    });



  </script>
 

</body>

</html>